<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.layout.LayoutFragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="LayoutFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="30dp"
        android:textColor="@color/design_default_color_primary"
        android:text="搜索历史"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.cj.uiapplication.view.layout.MyFlowLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:horizontalGap="@dimen/flow_layout_horizontal_gap"
        app:verticalGap="@dimen/flow_layout_vertical_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24dp"
            android:text="摄影"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="24dp"
            android:text="婚姻家庭"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="24dp"
            android:text="英语学习"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="24dp"
            android:text="Android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="24dp"
            android:text="教育圈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="24dp"
            android:text="后台"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="24dp"
            android:text="程序开发"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="24dp"
            android:text="生物医学"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="24dp"
            android:text="广汇汽车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="24dp"
            android:text="哈哈哈哈哈哈哈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.cj.uiapplication.view.layout.MyFlowLayout>
</LinearLayout>